# MCPJavaFileSystem

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
HelloWorld/: TestFile.txt
src/main/java/com/devoxx/mcp/filesystem/: FileSystemService.java  McpServerApplication.java
src/main/java/com/devoxx/mcp/filesystem/tools/: AbstractToolService.java  BashService.java  CreateDirectoryService.java  EditFileService.java  FetchWebpageService.java  GrepFilesService.java  ListDirectoryService.java  ReadFileService.java  SearchFilesService.java  WriteFileService.java
src/main/resources/: application.properties  mcp-servers-config.json
src/test/java/com/devoxx/mcp/filesystem/: ClientSse.java  ClientStdio.java  StdioIntegrationTest.java
src/test/java/com/devoxx/mcp/filesystem/tools/: BashServiceTest.java  CreateDirectoryServiceTest.java  EditFileServiceTest.java  FetchWebpageServiceTest.java  GrepFilesServiceTest.java  ListDirectoryServiceTest.java  ReadFileServiceTest.java  SearchFilesServiceTest.java  WriteFileServiceTest.java
src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java
