# Enable web application for SSE transport
spring.main.web-application-type=servlet

# SSE transport configuration  
server.port=8081

spring.ai.mcp.server.name=filesystem-server
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.type=SYNC

# Transport configuration
spring.ai.mcp.server.stdio=false

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

logging.file.name=./target/filesystem-server.log
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.web=DEBUG