Args = \
  --no-fallback \
  --enable-url-protocols=https \
  --enable-http \
  --enable-https \
  --report-unsupported-elements-at-runtime \
  --initialize-at-build-time=org.slf4j,ch.qos.logback \
  -H:+ReportExceptionStackTraces
